<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lsh.demo</groupId>
        <artifactId>bootstone</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bootstone-study</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>bootstone-study</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!--串口通信-->
       <!-- <dependency>
            <groupId>it.cnr.isti.domoware.tinyos</groupId>
            <artifactId>tinyos-core-rxtx</artifactId>
            <version>1.1.15.1</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <!--<version>3.0.1</version>-->
            <!--2.9.0中set多参数方法，3.0.1改为setParams-->
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.lsh.demo</groupId>
            <artifactId>bootstone-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.lsh.demo</groupId>
            <artifactId>bootstone-service</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>it.cnr.isti.domoware.tinyos</groupId>-->
            <!--<artifactId>tinyos-core-rxtx</artifactId>-->
            <!--<version>1.1.15.1</version>-->
        <!--</dependency>-->
    </dependencies>

</project>
