spring.application.name=bootstone

server.port=8088
server.tomcat.max-http-form-post-size=314572800


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mydata?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
mybatis.mapper-locations=classpath*:mapper/*.xml




logging.root= @stone.loggingLevel@

#fixme，如何启动不依赖zk
dubbo.consumer.check=false
dubbo.application.name=bootstone
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.check=false
dubbo.registry.timeout=30000

dubbo.consumer.timeout=3000
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.threads = 10
dubbo.protocol.dispatcher=all
dubbo.protocol.threadpool=fixed

#

#my
valuetest.test1="test"

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

server.tomcat.max-swallow-size=2000000





